= form_for @project do |f|
  -if @project.errors.any?
    div.alert-message.block-message.error
      h3 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |msg|
          li= msg

  fieldset
    div.clearfix
      = f.label :name
      div.input
        = f.text_field :name, :class => 'xlarge'
    div.clearfix
      = f.label :git_url
      div.input
        = f.text_field :git_url, :class => 'xlarge'
    div.actions
      = f.submit 'Save', :class => 'btn primary'
      = link_to 'Cancel', projects_path, :class => 'btn'
