- content_for :page_header do
  | Projects

- @projects.each do |project|
  table
    tbody
      tr
        td.project_name= project.name
        td= link_to('Show', project) + ' ' + \
         link_to('Edit', edit_project_path(project)) + ' ' + \
         link_to('Refresh', refresh_project_path(project)) + ' ' + \
         link_to('Destroy', project, :confirm => 'Are you sure?', :method => :delete)
      - project.branches.each do |branch|
        tr
          td.branch_name
            = format_branch_name(branch.name)
            span.last_activity= time_ago_in_words(branch.last_commit_at) + ' ago'
          td
            //button.btn.small.success Deploy
            span.label.success Deployed

br

= link_to 'New Project', new_project_path, :class => 'btn primary'
