- content_for :page_header do
  | Projects
  meta http-equiv="refresh" content="5"

- @projects.each do |project|
  table
    tbody
      tr
        td.project_name= link_to(project.name, project)
        td
         span.label.success= project.status.capitalize
        td
         = link_to 'Refresh', refresh_project_path(project), :class => 'btn small', :method => :post
      - project.branches.each do |branch|
        tr
          td.branch_name
            = link_to format_branch_name(branch.name), project_branch_path(project, branch)
            span.last_activity= time_ago_in_words(branch.last_commit_at) + ' ago'
          td
            span.label class="#{branch.status == :failure ? 'important' : 'success'}"= branch.status.capitalize
          td
            = link_to 'Deploy', deploy_project_branch_path(project, branch), :class => 'btn small', :method => :post

br
= link_to 'New Project', new_project_path, :class => 'btn primary'
