doctype html
html
  head
  title Carbon Five Gel
  = stylesheet_link_tag    "application"
  = stylesheet_link_tag    "http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css"
  = javascript_include_tag "application"
  = csrf_meta_tags
body

    div.container
      div.content
        div.row
          div.span14
            = yield

      footer
        p &copy; Carbon Five 2011
