doctype html
html
  head
  title Carbon Five Gel
  = stylesheet_link_tag    "application"
  = stylesheet_link_tag    "bootstrap.min"
  = javascript_include_tag "application"
  = csrf_meta_tags
body

    div.container
      div.content
        div.page-header
          h1= content_for :page_header
        div.row
          div.span14
            - if flash[:notice].present?
              div.alert-message.success
                p= flash[:notice]
            = yield

      footer
        p &copy; Carbon Five 2011
